<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Approver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        nav {
          color: #636363;
          background-color: white;
        }
      .bg1 {
          background-color: #D9D9D9;
      }
      .container{
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
      }
      table{
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 30px;
          margin-top: 30px;
          border-color: black;
      }
      th, td{
          border: 1px solid;
          padding: 10px;
          text-align: center;
          font-weight: bold;
      }
      th{
          background-color: white;
          color: black;
      }
      td{
          background-color: #fff;
      }
      footer {
      background-color: white;
      color: #636363;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
  }

  </style>
</head>
<body class="bg1">
    <!-- nav bar -->
    <nav class=" p-4">
        <div class="row px-4">
            <div class="col-3 h2 textc1 pt-2 ">
                <a href="/views/G10Homelecturer.html" class="textc1">Home</a>
            </div>
            <div class="col text-end h4 pt-2">
                <!-- เปลี่ยนlinkเป็น.htmlนะ -->
                <a href="/views/roomlist_lecturer.html" class="textc1 mx-3">Room List</a>
                <a href="/views/history_lecturer.html" class="mx-3 textc1">History</a>
                <a href="/views/G10Dash.html" class="mx-2 textc1">Dashboard</a>
                <button id="signoutBTN" class="btn btn-dark mx-3">Logout</button>
            </div>
        </div>
    </nav>
    <div class="container text-center bg-light mt-5 mb-5">
            <div class="navbar">
                <h6>History-Approver</h6>
                <Select style="width: 150px;">
                    <option>All</option>
                    <option>Free</option>
                    <option>Disabled</option>
                    <option>Pending</option>
                    <option>Reserverd</option>
                </Select>
        <table>
            <tr>
            <th class>No</th>
            <th>Booking date</th>
            <th>Booking time</th>
            <th>Room</th>
            <th>Time</th>
            <th>Status</th>
            <th>Booked by</th>
        </tr>
        <tr>
            <td>1</td>
            <td>26/03/2024</td>
            <td>10:30</td>
            <td>C1 312</td>
            <td>13:00-15:00</td>
            <td class="text-warning">Pending</td>
            <td>6531501046</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20/03/2024</td>
            <td>8:30</td>
            <td>C1 312</td>
            <td>10:00-12:00</td>
            <td class="text-success">Approve</td>
            <td>6531501046</td>
        </tr>
        <tr>
            <td>3</td>
            <td>19/03/2024</td>
            <td>10:33</td>
            <td>C1 312</td>
            <td>13:00-15:00</td>
            <td class="text-danger">Disapprove</td>
            <td>6531501046</td>
        </tr>
        <tr>
            <td>1</td>
            <td>26/03/2024</td>
            <td>10:30</td>
            <td>C1 312</td>
            <td>13:00-15:00</td>
            <td class="text-warning">Pending</td>
            <td>6531501046</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20/03/2024</td>
            <td>8:30</td>
            <td>C1 312</td>
            <td>10:00-12:00</td>
            <td class="text-success">Approve</td>
            <td>6531501046</td>
        </tr>
        <tr>
            <td>3</td>
            <td>19/03/2024</td>
            <td>10:33</td>
            <td>C1 312</td>
            <td>13:00-15:00</td>
            <td class="text-danger">Disapprove</td>
            <td>6531501046</td>
        </tr>
        
    </table>
    </div>
    <div class="navbar">
        <Select>
            <option>7 per 1 page</option>
        </Select>
    </div>
    </div>
    <div class="navbar p-4 bg-white">
        <div class="col-sm-7">
            <h6>Room reservation</h6>
        </div>

        <script>
            document.getElementById("btnLog").addEventListener("click", function(){
                Swal.fire({
                    title: "See you again",
                    text: "Logout success",
                    icon: "info"
                  }).then(() => {
                    window.location.href = "/views/login.html"
                  })
            })
        </script>

</body>
</html>